<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="{{ url_for('static', filename='stylesheet/styleHead.css') }}">
  <link rel="stylesheet" href="{{ url_for('static', filename='stylesheet/welcomestyle.css') }}">
  <script type="text/javascript" src="{{ url_for('static', filename='main.js') }}"></script>
  <title>TreasureHunt</b></title>
  <style>
    
    input {
      outline: none;
      border: none;
      background: transparent;
    }
    
    .login-box {
      position: absolute;
      top: 50%;
      left: 50%;
      width: 400px;
      padding: 40px;
      transform: translate(-50%, -50%);
      background-color: rgba(0, 0, 0, 0.5);
      box-shadow: 0 15px 25px rgba(0, 0, 0, 0.6);
      border-radius: 10px;
    }
    
    .login-box h2 {
      margin: 0 0 30px;
      padding: 0;
      color: #fff;
      text-align: center;
    }
    
    .login-box .user-box {
      position: relative;
    }
    
    .login-box .user-box label {
      position: absolute;
      top: 0;
      left: 0;
      padding: 10px 0;
      color: #fff;
      transition: 500ms;
      font-size: 16px;
      pointer-events: none;
    }
    
    .login-box .user-box .input {
      width: 100%;
      padding: 10px 0;
      color: #fff;
      margin-bottom: 30px;
      border-bottom: 1px solid #fff;
    }
    
    .input:active ~ label {
      top: -20px;
      color: #03e9f4;
      font-size: 12px;
     }
    
    .input:focus ~ label {
     top: -20px;
     color: #03e9f4;
     font-size: 12px;
    }
    
    .input:valid ~ label  {
      top: -20px;
      color: #03e9f4;
      font-size: 12px;
     }
    
    
    .login-box form a {
      position: relative;
      display: inline-block;
      padding: 10px 20px;
      font-size: 16px;
      text-decoration: none;
      text-transform: uppercase;
      overflow: hidden;
      transition: all .5s;
      margin-top: 40px;
      letter-spacing: 4px;
      color: #03e9f4;
    }
    
    .login-box a:hover {
      background-color: #03e9f4;
      color: #fff;
      border-radius: 5px;
      box-shadow: 0 0 5px #03e9f4,
                  0 0 25px #03e9f4,
                  0 0 50px #03e9f4,
                  0 0 100px #03e9f4;
    }
    
    .login-box a span {
      position: absolute;
      display: block;
    }
    
    @keyframes btnAnimA {
      0% {
        left: -100%;
      }
      50% {
        left: 100%;
      }
      100% {
        left: 100%;
      }
    }
    .login-box a span:nth-child(1) {
      top: 0;
      left: -100%;
      width: 100%;
      height: 2px;
      background: linear-gradient(90deg, transparent, #03e9f4);
      animation: btnAnimA 1500ms linear infinite;
      /* animation-delay: 200ms; */
      animation-fill-mode: backwards;
      animation-play-state: running;
    }
    
    
    @keyframes btnAnimB {
      0% {
        top: -100%
      }
      50% {
        top: 100%;
      }
      100% {
        top: 100%;
      }
    }
    .login-box a span:nth-child(2) {
      top: -100%;
      right: 0;
      width: 2px;
      height: 100%;
      background: linear-gradient(180deg, transparent, #03e9f4);
      animation: btnAnimB 1500ms linear infinite;
      animation-delay: 300ms;
    }
    
    
    @keyframes btnAnimC {
      0% {
        right: -100%;
      }
      50% {
        right: 100%;
      }
      100% {
        right: 100%;
      }
    }
    .login-box a span:nth-child(3) {
      bottom: 0;
      right: -100%;
      width: 100%;
      height: 2px;
      background: linear-gradient(270deg, transparent, #03e9f4);
      animation: btnAnimC 1500ms linear infinite;
      animation-delay: 600ms;
    }
    
    
    @keyframes btnAnimD {
      0% {
        bottom: -100%;
      }
      50%,100% {
        bottom: 100%;
      }
    }
    .login-box a span:nth-child(4) {
      left: 0;
      bottom: -100%;
      width: 2px;
      height: 100%;
      background: linear-gradient(360deg, transparent, #03e9f4);
      animation: btnAnimD 1500ms linear infinite;
      animation-delay: 900ms;
    } 
    
    
      </style>
</head>
<body>
  <html lang="en">
<head>
  
</head>
<body>

  <header>
		<a href="/" class="logo">Treasure<b style="color: darkorange;">Hunt</b></a>
		<ul >
      <li ><a href="#" id="line" style="margin-right: 150px;">LeaderBoard</a></li>
		</ul>
    </header>

    
  <div class="login-box">
    <h2>Enter Your Display Name</h2>
    <form action="/user_response" onsubmit="return storename()" class="form">
      <div class="user-box">
        <input class="input" type="text" id="fname" required>
        <label class="label name" >Slack Display Name (e.x Palak.Udacity)</label>
      </div>
      <!-- /.user-box -->
      
       <!-- /.user-box  Not Required For Now
      <div class="user-box">
        <input class="input" type="password" id="" required="">
        <label class="label" for="">Password</label>
      </div>-->
      <!-- /.user-box -->
      <a href="#">
        <span></span>
        <span></span>
        <span></span>
        <span></span>
        <input type="submit" value="Submit" style="font-size: 20px; color: White;">
      </a>
    </form>
    <!-- /form -->
  </div>
  <!-- /.login-box -->


<script>
   
  window.addEventListener('scroll', function() {
  let header = document.querySelector('header');
  header.classList.toggle('sticky', window.scrollY < 0);
});
</script>

</body>
</html>